# study

./: python
bash/: for.sh
c/: .gitignore  README.md
c/apue3/: common.h  tags
c/apue3/ch1/: Makefile  copy.c  gexec.c  hello.c  merror.c  msignal.c  pid.c  type.c
c/apue3/ch10/: CMakeLists.txt  abort.c  alarm.c  build.sh  kill.c  mysignal.c  pr_mask.h  (+14 more)
electron/SnailSQL/: README.md  dev-app-update.yml  electron-builder.yml  package.json
go/: README.md
go/examples/: go.mod  go.sum
go/gopl/: go.mod
go/hobby/: go.mod
go/shipping/: .gitattributes  .gitignore  Makefile  README.md  docker-compose.yaml  go.mod  go.sum
go/user-service/: Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
go/yuhen/: go.mod  go.sum
java/kafka-demo/: pom.xml
java/kafka-demo/src/main/java/cn/daymenu/: Main.java
mysql/: README.md
mysql/anye/: 05.sql  08.sql  10.sql  11.sql  21.sql  30.sql  34.sql  func.sql
notes/: Markdown 入门.md
notes/.obsidian/: workspace.json
notes/Electron/: 起步.md
php/grammar/: comment.html  if.html  index.html  mark.php
php/syntax/: yield.php
php/type/: array.php  bool.php  introduction.php  never.php  null.php  yield.php
php/url/: url.php
python/.ipynb_checkpoints/: open_ai_101-checkpoint.ipynb
python/ai/: facebook_asr.py  pipeline_test.py  poc.py  ragas_test.py  segmentation.py  sklearnrandom.py  speaker_diarization.py  template_translate.py  translate.py  translate_server.py
python/fire_smoke/: pyproject.toml
rust/axum-demo/: Cargo.toml
rust/roguelike/: Cargo.toml
rust/rust-tao-work/: Cargo.toml
rust/tauri-app/: index.html  package.json  tsconfig.json
rust/tauri-app-yew/: index.html
rust/trpl/: Cargo.toml
rust/trpl-work/: Cargo.toml
(+1319 files in other folders)
